MONGO_URI=mongodb://127.0.0.1:27017

EMAILUSER=appsalon520@gmail.com
EMAILPASS=uswzhfcsqmwhfxpd


ADMINS=[{"user":"varun","pass":"varun"},{"user":"arjun","pass":"arjun"},{"user":"vijay","pass":"vijay"}]

